package ru.nsandrus.analizatorLog;

import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.regex.PatternSyntaxException;

import org.apache.log4j.Logger;


/**
 * Created by AVSurkov on 10/02/2016.
 */
public class Фильтр {

	final static Logger LOG = Logger.getLogger(Фильтр.class);

	private volatile String текст_Фильтра = "";
	private volatile String строка_Для_Анализа = "";
	private volatile String строка_С_Ошибкой = "";
	private static final String SIMBOL_WORDS = "%";


	public Фильтр(String строка_Для_Анализа, String текст_Фильтра) {
		//System.out.println("конструктор= данные=" + строка_Для_Анализа + ":: Фильтр=" + текст_Фильтра);
		this.текст_Фильтра = текст_Фильтра;
		this.строка_Для_Анализа = строка_Для_Анализа;
	}


	private boolean правда_Пустой_Фильтр() {
		if (текст_Фильтра.length() < 1) {
			строка_С_Ошибкой += "Фильтр пустой!!!\n";
			LOG.warn(строка_С_Ошибкой);
			return true;
		}
		return false;
	}


	private boolean правда_Строка_Для_Анализа_Пустая() {
		if (строка_Для_Анализа.length() < 1) {
			строка_С_Ошибкой += "Возможно не было запросов. Нет данных для анализа";
			LOG.warn(строка_С_Ошибкой);
			return true;
		}
		return false;
	}


	private String получить_Строку_Фильтра_Чистую(String строка_Фильтра_С_Процентом) {
		if (строка_Фильтра_С_Процентом.contains(SIMBOL_WORDS + " ")) {
			строка_Фильтра_С_Процентом = строка_Фильтра_С_Процентом.replaceAll(SIMBOL_WORDS + " ", "");
		}

		if (строка_Фильтра_С_Процентом.contains(" " + SIMBOL_WORDS)) {
			строка_Фильтра_С_Процентом = строка_Фильтра_С_Процентом.replaceAll(" " + SIMBOL_WORDS, "");
		}

		LOG.info("Удален символ=" + SIMBOL_WORDS + "::Строка фильтра стала=" + строка_Фильтра_С_Процентом);
		return строка_Фильтра_С_Процентом;
	}


	private void добавить_Текст_Ошибки(String текстОшибки) {
		строка_С_Ошибкой += текстОшибки;
	}


	public String получить_Текст_Ошибки() {
		строка_С_Ошибкой = "";
		if (текст_Фильтра == null || правда_Пустой_Фильтр()) return "";
		if (строка_Для_Анализа == null || правда_Строка_Для_Анализа_Пустая()) return "";
		выполнить_Проверку_По_Фильтру();
		return строка_С_Ошибкой;
	}


	private void выполнить_Проверку_По_Фильтру() {
		int макс_Длина = строка_Для_Анализа.length();
		if (макс_Длина > 30_000_000) {
			макс_Длина = 30_000_000;  // странно. почему ограничение такое маленькое
		}
		String данные_Для_Фильтра_Урезанные = строка_Для_Анализа.substring(0, макс_Длина);

		LOG.debug("Текст фильтра=" + текст_Фильтра + "::Данные для фильтрации=" + данные_Для_Фильтра_Урезанные);
		String массив_Условий_Фильтра[] = текст_Фильтра.split("[\\x00-\\x1F]");

		for (String условие_Фильтра_Спец_Символы : массив_Условий_Фильтра) {
			String условие_Фильтра = получить_Строку_Фильтра_Чистую(условие_Фильтра_Спец_Символы);
			проверить_Нужное_Словосочетание(условие_Фильтра);
			проверить_Исключенное_Словосочетание(условие_Фильтра);
		}

		if (!строка_С_Ошибкой.isEmpty()) {
			добавить_Текст_От_Регулярного_Выражения(массив_Условий_Фильтра, данные_Для_Фильтра_Урезанные);

		}
	}


	private void добавить_Текст_От_Регулярного_Выражения(String[] массив_Условий_Фильтра, String данные_Для_Фильтра_Урезанные) {
		for (String условие_Фильтра_Спец_Символы : массив_Условий_Фильтра) {
			String рег_Выражение = получить_Строку_Фильтра_Чистую(условие_Фильтра_Спец_Символы);
			if (рег_Выражение.startsWith("!")) {
//				System.out.println("regExp=" + рег_Выражение);
				try {
				 Pattern p = Pattern.compile(рег_Выражение.substring(1));
				 Matcher m = p.matcher(данные_Для_Фильтра_Урезанные);
				 boolean res = m.find();
				 if (res) {
					 int start = m.start();
					 int end = m.end();
					 String str = данные_Для_Фильтра_Урезанные.substring(start, end);
					 добавить_Текст_Ошибки("Найдено=" + str);

				 }
				} catch (PatternSyntaxException e) {
					System.err.println("Ошибка в синтаксисе регулярного выражения!!" + e.getMessage());
				}
			}
		}


	}


	private void проверить_Нужное_Словосочетание(String строка_Фильтра_Со_Знаком) {
		if (строка_Фильтра_Со_Знаком.charAt(0) == '+') {
			String текст_Фильтра_Без_Плюса = строка_Фильтра_Со_Знаком.substring(1);
			if (!строка_Для_Анализа.contains(текст_Фильтра_Без_Плюса)) {
				final String текст_Ошибки = "Словосочетание не найдено=" + текст_Фильтра_Без_Плюса + "\n";
				добавить_Текст_Ошибки(текст_Ошибки);
				LOG.debug(текст_Ошибки);
			}
		}
	}


	private void проверить_Исключенное_Словосочетание(String строка_Фильтра_Со_Знаком) {
		if (строка_Фильтра_Со_Знаком.charAt(0) == '-') {
			String текст_Фильтра_Без_Минуса = строка_Фильтра_Со_Знаком.substring(1);
			if (строка_Для_Анализа.contains(текст_Фильтра_Без_Минуса)) {
				final String текст_Ошибки = "Исключенное словосочетание найдено=" + текст_Фильтра_Без_Минуса + "\n";
				добавить_Текст_Ошибки(текст_Ошибки);
				LOG.debug(текст_Ошибки);
			}
		}
	}


}
